<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yp2-Ew-oPn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="5Bw-lD-oQT">
            <objects>
                <viewController id="fKr-bx-guj" customClass="FriendPostsViewController" customModule="Miriana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrz-c1-4bO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ctL-lm-ioP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gkU-dO-YND"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRk-QS-Qi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="58"/>
        </scene>
        <!--Agregar Post-->
        <scene sceneID="5F8-QO-Ggb">
            <objects>
                <viewController title="Agregar Post" id="2mO-Xq-Nhd" customClass="AddPostViewController" customModule="Miriana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6e-ce-LV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-pW-bI5" customClass="CSMImageView" customModule="Miriana" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="637"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6os-dH-TJp" customClass="CSMButton" customModule="Miriana" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="657" width="414" height="30"/>
                                <state key="normal" title="Agregar Imagen"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.88644552529999998" green="0.48424419140000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.88644552529999998" green="0.48424419140000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="1" green="0.69422704580000005" blue="0.2359459106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnAddImage:" destination="2mO-Xq-Nhd" eventType="touchUpInside" id="vv2-FM-ErS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7g-pW-bI5" firstAttribute="top" secondItem="DIl-aP-1EV" secondAttribute="top" id="A86-Bn-twD"/>
                            <constraint firstItem="a7g-pW-bI5" firstAttribute="leading" secondItem="DIl-aP-1EV" secondAttribute="leading" id="JEn-AL-CDL"/>
                            <constraint firstItem="6os-dH-TJp" firstAttribute="leading" secondItem="DIl-aP-1EV" secondAttribute="leading" id="Leh-CK-GQq"/>
                            <constraint firstAttribute="trailing" secondItem="a7g-pW-bI5" secondAttribute="trailing" id="Pei-Zd-vuT"/>
                            <constraint firstItem="6os-dH-TJp" firstAttribute="bottom" secondItem="DIl-aP-1EV" secondAttribute="bottom" id="WA0-d7-0f4"/>
                            <constraint firstItem="DIl-aP-1EV" firstAttribute="trailing" secondItem="6os-dH-TJp" secondAttribute="trailing" id="sCZ-gy-Qwf"/>
                            <constraint firstItem="6os-dH-TJp" firstAttribute="top" secondItem="a7g-pW-bI5" secondAttribute="bottom" id="v31-2r-rkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIl-aP-1EV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ygh-P2-oVT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ivPreview" destination="a7g-pW-bI5" id="ea8-eC-aIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRL-Sa-vjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259.4202898550725" y="57.880434782608702"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Jxm-n4-NDB">
            <objects>
                <viewController id="jl7-Nj-YI2" customClass="GlobalPostsViewController" customModule="Miriana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oj-Ix-k9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-8d-5ay">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableView" rowHeight="363" id="cqx-Y2-lO5" customClass="MainTableViewCell" customModule="Miriana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="363"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqx-Y2-lO5" id="vdd-Vr-yCa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="362.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="NPP-0a-igH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_principal" translatesAutoresizingMaskIntoConstraints="NO" id="2qS-lw-HPY">
                                                            <rect key="frame" x="8" y="4" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="UiL-6v-bpu"/>
                                                                <constraint firstAttribute="height" constant="40" id="kap-iN-Elb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-7I-Wfa">
                                                            <rect key="frame" x="392" y="0.0" width="18" height="48"/>
                                                            <state key="normal" image="ic_three_dots"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-cH-2aT">
                                                            <rect key="frame" x="56" y="4" width="332" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelsdfsdfsdfdsfdsf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-Ic-ioB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ubicacion 5049" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBB-iO-Q8C" customClass="CSMLabel" customModule="Miriana" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="40" width="107" height="18"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="BBB-iO-Q8C" firstAttribute="top" secondItem="eLh-Ic-ioB" secondAttribute="bottom" id="APf-ua-Jqc"/>
                                                                <constraint firstAttribute="height" constant="40" id="H8p-5J-D1I"/>
                                                                <constraint firstItem="eLh-Ic-ioB" firstAttribute="leading" secondItem="BAy-cH-2aT" secondAttribute="leading" id="JeS-le-d53"/>
                                                                <constraint firstItem="eLh-Ic-ioB" firstAttribute="centerY" secondItem="BAy-cH-2aT" secondAttribute="centerY" id="S4e-7l-AsU"/>
                                                                <constraint firstItem="BBB-iO-Q8C" firstAttribute="leading" secondItem="eLh-Ic-ioB" secondAttribute="leading" id="bR1-2o-zmI"/>
                                                                <constraint firstItem="eLh-Ic-ioB" firstAttribute="top" secondItem="BAy-cH-2aT" secondAttribute="top" id="pJ4-r0-lF8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2qS-lw-HPY" secondAttribute="bottom" constant="4" id="1Ov-FL-ATc"/>
                                                        <constraint firstItem="W7g-7I-Wfa" firstAttribute="top" secondItem="NPP-0a-igH" secondAttribute="top" id="3PU-JK-Xi2"/>
                                                        <constraint firstItem="W7g-7I-Wfa" firstAttribute="leading" secondItem="BAy-cH-2aT" secondAttribute="trailing" constant="4" id="4YS-Kh-UfX"/>
                                                        <constraint firstItem="BAy-cH-2aT" firstAttribute="leading" secondItem="2qS-lw-HPY" secondAttribute="trailing" constant="8" symbolic="YES" id="6Xh-lc-2hb"/>
                                                        <constraint firstAttribute="height" constant="48" id="8Tz-7S-Cuw"/>
                                                        <constraint firstItem="BAy-cH-2aT" firstAttribute="centerY" secondItem="2qS-lw-HPY" secondAttribute="centerY" id="JOV-me-AeT"/>
                                                        <constraint firstItem="2qS-lw-HPY" firstAttribute="leading" secondItem="NPP-0a-igH" secondAttribute="leading" constant="8" id="Qgy-0R-Ds2"/>
                                                        <constraint firstAttribute="bottom" secondItem="W7g-7I-Wfa" secondAttribute="bottom" id="gtY-X1-9SL"/>
                                                        <constraint firstAttribute="trailing" secondItem="W7g-7I-Wfa" secondAttribute="trailing" constant="4" id="hvb-hv-Csd"/>
                                                        <constraint firstItem="BAy-cH-2aT" firstAttribute="top" secondItem="2qS-lw-HPY" secondAttribute="top" id="mMz-im-ONR"/>
                                                        <constraint firstItem="2qS-lw-HPY" firstAttribute="top" secondItem="NPP-0a-igH" secondAttribute="top" constant="4" id="p4A-aB-yRY"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="243" verticalCompressionResistancePriority="749" image="background_principal" translatesAutoresizingMaskIntoConstraints="NO" id="Y8E-zP-lQy">
                                                    <rect key="frame" x="0.0" y="48" width="414" height="218"/>
                                                    <color key="backgroundColor" red="0.88644552529999998" green="0.48424419140000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-vr-lmD">
                                                    <rect key="frame" x="0.0" y="266" width="414" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-18-NQ2">
                                                            <rect key="frame" x="360" y="8" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA6-2F-78L">
                                                            <rect key="frame" x="306" y="8" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-Bw-zJE">
                                                            <rect key="frame" x="252" y="8" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tA6-2F-78L" firstAttribute="top" secondItem="E4F-18-NQ2" secondAttribute="top" id="I1l-jR-exu"/>
                                                        <constraint firstItem="E4F-18-NQ2" firstAttribute="top" secondItem="qFB-vr-lmD" secondAttribute="top" constant="8" id="Ijx-UG-RJM"/>
                                                        <constraint firstItem="Fpi-Bw-zJE" firstAttribute="top" secondItem="tA6-2F-78L" secondAttribute="top" id="JYU-Vr-TOt"/>
                                                        <constraint firstItem="tA6-2F-78L" firstAttribute="leading" secondItem="Fpi-Bw-zJE" secondAttribute="trailing" constant="8" id="NGG-3W-8Mg"/>
                                                        <constraint firstAttribute="trailing" secondItem="E4F-18-NQ2" secondAttribute="trailing" constant="8" id="fSb-ZE-rPi"/>
                                                        <constraint firstItem="E4F-18-NQ2" firstAttribute="leading" secondItem="tA6-2F-78L" secondAttribute="trailing" constant="8" id="n2k-5r-7Ek"/>
                                                        <constraint firstAttribute="height" constant="38" id="wuz-dh-Jxx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" jordi es puto  jordi es puto  jordi es puto  jordi es puto  jordi es puto  jordi es puto  jordi es " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-PF-GSx">
                                                    <rect key="frame" x="0.0" y="312" width="414" height="40.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NPP-0a-igH" secondAttribute="trailing" id="0wz-s9-MaT"/>
                                                <constraint firstItem="jAI-PF-GSx" firstAttribute="top" secondItem="qFB-vr-lmD" secondAttribute="bottom" constant="8" id="1Rr-N2-tjW"/>
                                                <constraint firstAttribute="trailing" secondItem="qFB-vr-lmD" secondAttribute="trailing" id="4Qu-tz-oPA"/>
                                                <constraint firstItem="qFB-vr-lmD" firstAttribute="leading" secondItem="vdd-Vr-yCa" secondAttribute="leading" id="4c1-0A-znd"/>
                                                <constraint firstAttribute="trailing" secondItem="Y8E-zP-lQy" secondAttribute="trailing" id="Dbr-KN-fAK"/>
                                                <constraint firstAttribute="bottom" secondItem="jAI-PF-GSx" secondAttribute="bottom" constant="10" id="FcO-4r-Y3r"/>
                                                <constraint firstItem="qFB-vr-lmD" firstAttribute="top" secondItem="Y8E-zP-lQy" secondAttribute="bottom" id="Jov-6T-lNY"/>
                                                <constraint firstItem="jAI-PF-GSx" firstAttribute="leading" secondItem="vdd-Vr-yCa" secondAttribute="leading" id="JuQ-tq-ymm"/>
                                                <constraint firstAttribute="trailing" secondItem="jAI-PF-GSx" secondAttribute="trailing" id="UNW-1n-4lp"/>
                                                <constraint firstItem="NPP-0a-igH" firstAttribute="leading" secondItem="vdd-Vr-yCa" secondAttribute="leading" id="aEH-mN-mqm"/>
                                                <constraint firstItem="Y8E-zP-lQy" firstAttribute="leading" secondItem="vdd-Vr-yCa" secondAttribute="leading" id="eDE-8q-MYb"/>
                                                <constraint firstItem="Y8E-zP-lQy" firstAttribute="top" secondItem="NPP-0a-igH" secondAttribute="bottom" id="eFD-0f-4jf"/>
                                                <constraint firstItem="NPP-0a-igH" firstAttribute="top" secondItem="vdd-Vr-yCa" secondAttribute="top" id="okJ-6I-yPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtMessage" destination="jAI-PF-GSx" id="TxX-vm-Y50"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jl7-Nj-YI2" id="wtx-rr-agf"/>
                                    <outlet property="delegate" destination="jl7-Nj-YI2" id="Cmg-xA-0gd"/>
                                    <outlet property="prefetchDataSource" destination="jl7-Nj-YI2" id="Pdr-KB-qud"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1LD-8d-5ay" firstAttribute="top" secondItem="jt7-Hz-Ai8" secondAttribute="top" id="9cz-kl-OtB"/>
                            <constraint firstItem="1LD-8d-5ay" firstAttribute="trailing" secondItem="jt7-Hz-Ai8" secondAttribute="trailing" id="K4T-zj-3c7"/>
                            <constraint firstItem="1LD-8d-5ay" firstAttribute="leading" secondItem="jt7-Hz-Ai8" secondAttribute="leading" id="h4e-nY-Cfg"/>
                            <constraint firstAttribute="bottom" secondItem="1LD-8d-5ay" secondAttribute="bottom" id="hGw-pA-xAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jt7-Hz-Ai8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="H93-qy-EO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJO-cO-Aua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259.4202898550725" y="-673.36956521739137"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="dn5-p2-L3y">
            <objects>
                <viewController id="vU1-2L-TkT" customClass="AccountViewController" customModule="Miriana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYM-Ll-zRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF9-1Y-zAU">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adg-6y-aP7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="554"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-Ol-jNk">
                                                <rect key="frame" x="16" y="16" width="382" height="538"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-nt-pjQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="190"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-Rt-roz" customClass="CSMImageView" customModule="Miriana" customModuleProvider="target">
                                                                <rect key="frame" x="116" y="0.0" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="HF5-e7-L4c"/>
                                                                    <constraint firstAttribute="width" constant="150" id="Nhl-cc-nYD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-vI-7K1" customClass="CSMButton" customModule="Miriana" customModuleProvider="target">
                                                                <rect key="frame" x="116" y="150" width="150" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Afk-1m-q8K"/>
                                                                </constraints>
                                                                <state key="normal" title="Cambiar"/>
                                                                <connections>
                                                                    <action selector="btnChangePhoto:" destination="vU1-2L-TkT" eventType="touchUpInside" id="Zcp-Je-9VQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FMb-vI-7K1" firstAttribute="width" secondItem="Y9r-Rt-roz" secondAttribute="width" id="pfT-Hz-ahg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="FQG-2M-ISv">
                                                        <rect key="frame" x="0.0" y="206" width="382" height="222"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kre-j0-hNu">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-xz-Nw6" customClass="CSMLabel" customModule="Miriana" customModuleProvider="target">
                                                                        <rect key="frame" x="174" y="0.0" width="34" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syI-M9-2bI" customClass="CSMLabel" customModule="Miriana" customModuleProvider="target">
                                                                        <rect key="frame" x="160.33333333333334" y="30.333333333333314" width="61.666666666666657" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O53-vI-76U">
                                                                <rect key="frame" x="0.0" y="85.666666666666686" width="382" height="50.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-GF-PHo" customClass="CSMLabel" customModule="Miriana" customModuleProvider="target">
                                                                        <rect key="frame" x="160.33333333333334" y="0.0" width="61.666666666666657" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-GP-dSa" customClass="CSMLabel" customModule="Miriana" customModuleProvider="target">
                                                                        <rect key="frame" x="160.33333333333334" y="30.333333333333314" width="61.666666666666657" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cyH-qx-8TX">
                                                                <rect key="frame" x="0.0" y="171.33333333333331" width="382" height="50.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD3-QL-EJi" customClass="CSMLabel" customModule="Miriana" customModuleProvider="target">
                                                                        <rect key="frame" x="170.66666666666666" y="0.0" width="41" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqj-Ze-iyL" customClass="CSMLabel" customModule="Miriana" customModuleProvider="target">
                                                                        <rect key="frame" x="160.33333333333334" y="30.333333333333371" width="61.666666666666657" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="28w-bB-nHi">
                                                        <rect key="frame" x="0.0" y="444" width="382" height="94"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHU-EQ-yam" customClass="CSMButton" customModule="Miriana" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                                <color key="backgroundColor" red="0.062531441640000004" green="0.41489900330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="3qQ-ek-tbd"/>
                                                                </constraints>
                                                                <state key="normal" title="Editar Perfil">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="y8y-wr-3XH" kind="show" id="MAy-6v-djL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzn-Mf-N0h" customClass="CSMButton" customModule="Miriana" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="54" width="382" height="40"/>
                                                                <state key="normal" title="Cerrar Sesión"/>
                                                                <connections>
                                                                    <action selector="btnLogOut:" destination="vU1-2L-TkT" eventType="touchUpInside" id="36b-0g-GKG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XHU-EQ-yam" firstAttribute="top" secondItem="28w-bB-nHi" secondAttribute="top" id="0SM-p7-x66"/>
                                                            <constraint firstItem="vzn-Mf-N0h" firstAttribute="height" secondItem="XHU-EQ-yam" secondAttribute="height" id="Gia-6H-EEB"/>
                                                            <constraint firstItem="XHU-EQ-yam" firstAttribute="leading" secondItem="28w-bB-nHi" secondAttribute="leading" id="Gxg-63-UXV"/>
                                                            <constraint firstAttribute="trailing" secondItem="XHU-EQ-yam" secondAttribute="trailing" id="JL0-lg-Fk8"/>
                                                            <constraint firstItem="vzn-Mf-N0h" firstAttribute="width" secondItem="XHU-EQ-yam" secondAttribute="width" id="s14-kp-I4n"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9RG-Ol-jNk" firstAttribute="top" secondItem="Adg-6y-aP7" secondAttribute="top" constant="16" id="RG2-GO-qD2"/>
                                            <constraint firstItem="9RG-Ol-jNk" firstAttribute="leading" secondItem="Adg-6y-aP7" secondAttribute="leading" constant="16" id="Swy-RF-0XM"/>
                                            <constraint firstAttribute="bottom" secondItem="9RG-Ol-jNk" secondAttribute="bottom" id="i95-ck-Dqb"/>
                                            <constraint firstAttribute="trailing" secondItem="9RG-Ol-jNk" secondAttribute="trailing" constant="16" id="y0E-Oc-5xc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Adg-6y-aP7" secondAttribute="trailing" id="Dne-LG-1fW"/>
                                    <constraint firstAttribute="bottom" secondItem="Adg-6y-aP7" secondAttribute="bottom" id="DxI-mn-jDh"/>
                                    <constraint firstItem="Adg-6y-aP7" firstAttribute="top" secondItem="WF9-1Y-zAU" secondAttribute="top" id="ohB-LC-wFL"/>
                                    <constraint firstItem="Adg-6y-aP7" firstAttribute="leading" secondItem="WF9-1Y-zAU" secondAttribute="leading" id="ySK-Mf-k40"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WF9-1Y-zAU" firstAttribute="leading" secondItem="CQw-wy-ONM" secondAttribute="leading" id="SzR-Ou-R6W"/>
                            <constraint firstItem="WF9-1Y-zAU" firstAttribute="trailing" secondItem="CQw-wy-ONM" secondAttribute="trailing" id="Vto-Zc-Zze"/>
                            <constraint firstItem="Adg-6y-aP7" firstAttribute="width" secondItem="HYM-Ll-zRr" secondAttribute="width" id="VuZ-Ib-CTa"/>
                            <constraint firstItem="WF9-1Y-zAU" firstAttribute="bottom" secondItem="CQw-wy-ONM" secondAttribute="bottom" id="XJ2-sU-dri"/>
                            <constraint firstItem="Adg-6y-aP7" firstAttribute="height" secondItem="HYM-Ll-zRr" secondAttribute="height" priority="250" id="a4b-nY-pCe"/>
                            <constraint firstItem="WF9-1Y-zAU" firstAttribute="top" secondItem="CQw-wy-ONM" secondAttribute="top" id="kmf-wg-14c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQw-wy-ONM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="ic_account" id="R3z-Zu-PPk"/>
                    <connections>
                        <outlet property="ivPhoto" destination="Y9r-Rt-roz" id="5yB-BV-Wsg"/>
                        <outlet property="lblEmail" destination="Qqj-Ze-iyL" id="70R-rp-8Yc"/>
                        <outlet property="lblName" destination="Fcb-GP-dSa" id="uUG-ce-uex"/>
                        <outlet property="lblNick" destination="syI-M9-2bI" id="wnb-bm-CfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnT-YS-Hct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-672"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="LJb-0c-v1B">
            <objects>
                <viewController id="y8y-wr-3XH" customClass="EditAccountViewController" customModule="Miriana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pA-EZ-dZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tff-F8-icC">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8u-fM-r3T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="392"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="2fO-By-7wz">
                                                <rect key="frame" x="16" y="32" width="382" height="360"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uve-vV-uPm">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmE-lu-vlg" customClass="CSMTextField" customModule="Miriana" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="LWg-d1-mEx"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGT-qp-fnT" customClass="CSMTextField" customModule="Miriana" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="55" width="382" height="35"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQ9-aP-IcM" customClass="CSMTextField" customModule="Miriana" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="110" width="382" height="35"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nick" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l67-7p-cGU" customClass="CSMTextField" customModule="Miriana" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="165" width="382" height="35"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-OT-fmw">
                                                        <rect key="frame" x="0.0" y="235" width="382" height="125"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-Rn-kT3" customClass="CSMButton" customModule="Miriana" customModuleProvider="target">
                                                                <rect key="frame" x="71" y="0.0" width="240" height="40"/>
                                                                <color key="backgroundColor" red="0.062531441640000004" green="0.41489900330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="240" id="n3B-oG-STA"/>
                                                                    <constraint firstAttribute="height" constant="40" id="uRA-bJ-SDu"/>
                                                                </constraints>
                                                                <state key="normal" title="Actualizar">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnActualizar:" destination="y8y-wr-3XH" eventType="touchUpInside" id="r8C-jY-VEw"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZG-t6-EHv" customClass="CSMLabel" customModule="Miriana" customModuleProvider="target">
                                                                <rect key="frame" x="166" y="40" width="50" height="85"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.2310171261" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2fO-By-7wz" firstAttribute="leading" secondItem="x8u-fM-r3T" secondAttribute="leading" constant="16" id="Fic-fJ-ba0"/>
                                            <constraint firstAttribute="bottom" secondItem="2fO-By-7wz" secondAttribute="bottom" id="Ga7-ge-qiA"/>
                                            <constraint firstAttribute="trailing" secondItem="2fO-By-7wz" secondAttribute="trailing" constant="16" id="pFT-hk-e9Y"/>
                                            <constraint firstItem="2fO-By-7wz" firstAttribute="top" secondItem="x8u-fM-r3T" secondAttribute="top" constant="32" id="u87-f0-MPd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x8u-fM-r3T" firstAttribute="leading" secondItem="tff-F8-icC" secondAttribute="leading" id="HC1-k2-q49"/>
                                    <constraint firstAttribute="trailing" secondItem="x8u-fM-r3T" secondAttribute="trailing" id="QKr-zp-cVc"/>
                                    <constraint firstItem="x8u-fM-r3T" firstAttribute="height" secondItem="tff-F8-icC" secondAttribute="height" priority="250" id="bed-Db-R5y"/>
                                    <constraint firstAttribute="bottom" secondItem="x8u-fM-r3T" secondAttribute="bottom" id="iG3-aq-oKw"/>
                                    <constraint firstItem="x8u-fM-r3T" firstAttribute="width" secondItem="tff-F8-icC" secondAttribute="width" id="rT0-xJ-zEV"/>
                                    <constraint firstItem="x8u-fM-r3T" firstAttribute="top" secondItem="tff-F8-icC" secondAttribute="top" id="zri-dq-luS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tff-F8-icC" firstAttribute="bottom" secondItem="8jH-uA-NK5" secondAttribute="bottom" id="I3W-2y-OwU"/>
                            <constraint firstItem="tff-F8-icC" firstAttribute="leading" secondItem="8jH-uA-NK5" secondAttribute="leading" id="NXK-Bi-CQ8"/>
                            <constraint firstItem="tff-F8-icC" firstAttribute="top" secondItem="8jH-uA-NK5" secondAttribute="top" id="OXI-Ve-gb2"/>
                            <constraint firstItem="tff-F8-icC" firstAttribute="trailing" secondItem="8jH-uA-NK5" secondAttribute="trailing" id="VYb-R3-Ygv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8jH-uA-NK5"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="RQ9-aP-IcM" id="zQf-Ko-co7"/>
                        <outlet property="txtFirstName" destination="JmE-lu-vlg" id="47p-q8-P89"/>
                        <outlet property="txtLastName" destination="sGT-qp-fnT" id="YkP-oo-Sjy"/>
                        <outlet property="txtNick" destination="l67-7p-cGU" id="EAP-qE-suS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA9-DK-sVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PTg-5Y-6eG">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yp2-Ew-oPn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5c-bG-QQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jl7-Nj-YI2" kind="relationship" relationship="viewControllers" id="jkk-Ob-64O"/>
                        <segue destination="fKr-bx-guj" kind="relationship" relationship="viewControllers" id="i6S-ZQ-ixM"/>
                        <segue destination="2mO-Xq-Nhd" kind="relationship" relationship="viewControllers" id="x1B-gg-ycB"/>
                        <segue destination="vU1-2L-TkT" kind="relationship" relationship="viewControllers" id="Z57-BW-Hj1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRu-VZ-1Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="-671"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_principal" width="316.5" height="476.5"/>
        <image name="ic_account" width="18" height="18"/>
        <image name="ic_three_dots" width="18" height="18"/>
    </resources>
</document>
