<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InicioController" customModule="Miriana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_principal" translatesAutoresizingMaskIntoConstraints="NO" id="n1N-7l-GmX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-Kl-Hxy" customClass="CSMButton" customModule="Miriana" customModuleProvider="target">
                                <rect key="frame" x="55" y="497" width="210" height="45"/>
                                <color key="backgroundColor" red="1" green="0.19081243410000001" blue="0.18410744570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OL7-8n-ujQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="i8F-rg-rBr" kind="show" id="Dc5-8Y-mQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-d2-6Hs" customClass="CSMButton" customModule="Miriana" customModuleProvider="target">
                                <rect key="frame" x="55" y="427" width="210" height="45"/>
                                <color key="backgroundColor" red="0.25203318460000002" green="1" blue="0.75392599240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Inicio de Sesion"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QVC-I2-UA8" kind="show" id="VvA-GJ-1iF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="n1N-7l-GmX" secondAttribute="bottom" id="30c-LF-iPO"/>
                            <constraint firstItem="n1N-7l-GmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Os-7N-TqP"/>
                            <constraint firstItem="n1N-7l-GmX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4iQ-LH-cMy"/>
                            <constraint firstItem="kCq-Kl-Hxy" firstAttribute="leading" secondItem="Hz6-d2-6Hs" secondAttribute="leading" id="RiN-Ig-qA0"/>
                            <constraint firstItem="kCq-Kl-Hxy" firstAttribute="height" secondItem="Hz6-d2-6Hs" secondAttribute="height" id="VZ0-Nx-e8u"/>
                            <constraint firstItem="kCq-Kl-Hxy" firstAttribute="top" secondItem="Hz6-d2-6Hs" secondAttribute="bottom" constant="25" id="WSm-Om-KNU"/>
                            <constraint firstItem="kCq-Kl-Hxy" firstAttribute="trailing" secondItem="Hz6-d2-6Hs" secondAttribute="trailing" id="ajo-lb-3C6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kCq-Kl-Hxy" secondAttribute="bottom" constant="26" id="b5J-da-cU9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hz6-d2-6Hs" secondAttribute="trailing" constant="55" id="ooK-yY-YXs"/>
                            <constraint firstItem="Hz6-d2-6Hs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="q3b-jB-Mfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n1N-7l-GmX" secondAttribute="trailing" id="rcZ-ax-pC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="zfG-9f-cNo">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="cHr-gY-yrE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="129.92957746478874"/>
        </scene>
        <!--Login-->
        <scene sceneID="SQM-KX-hQ2">
            <objects>
                <viewController storyboardIdentifier="Register" id="QVC-I2-UA8" customClass="LoginViewController" customModule="Miriana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33I-um-fp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-9M-4Xy">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="399-0j-u59">
                                        <rect key="frame" x="20" y="132" width="280" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-wv-gMN" customClass="CSMTextField" customModule="Miriana" customModuleProvider="target">
                                                <rect key="frame" x="16" y="12" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brq-9e-6Nh" customClass="CSMTextField" customModule="Miriana" customModuleProvider="target">
                                                <rect key="frame" x="16" y="62" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haf-jJ-x0V" customClass="CSMLabel" customModule="Miriana" customModuleProvider="target">
                                                <rect key="frame" x="16" y="112" width="193.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.97969253431468273" blue="0.98191663638147419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHf-UP-w8a" customClass="CSMButton" customModule="Miriana" customModuleProvider="target">
                                                <rect key="frame" x="40" y="174" width="200" height="33"/>
                                                <color key="backgroundColor" red="0.25203318460000002" green="1" blue="0.75392599240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Ingresar">
                                                    <color key="titleColor" red="0.062531441640000004" green="0.41489900330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loguear:" destination="QVC-I2-UA8" eventType="touchUpInside" id="kNA-B7-qeA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="24V-9L-UTu"/>
                                            <constraint firstItem="TN2-wv-gMN" firstAttribute="leading" secondItem="399-0j-u59" secondAttribute="leading" constant="16" id="2lm-ty-eaD"/>
                                            <constraint firstItem="haf-jJ-x0V" firstAttribute="leading" secondItem="Brq-9e-6Nh" secondAttribute="leading" id="5dK-oB-j9v"/>
                                            <constraint firstItem="Brq-9e-6Nh" firstAttribute="top" secondItem="TN2-wv-gMN" secondAttribute="bottom" constant="20" id="78S-JO-DfC"/>
                                            <constraint firstItem="MHf-UP-w8a" firstAttribute="top" secondItem="haf-jJ-x0V" secondAttribute="bottom" constant="42" id="8LZ-ES-QCw"/>
                                            <constraint firstAttribute="trailing" secondItem="MHf-UP-w8a" secondAttribute="trailing" constant="40" id="97Z-2U-LVX"/>
                                            <constraint firstItem="MHf-UP-w8a" firstAttribute="leading" secondItem="399-0j-u59" secondAttribute="leading" constant="40" id="9T5-o4-nDl"/>
                                            <constraint firstAttribute="height" constant="240" id="Geu-n4-DTG"/>
                                            <constraint firstItem="haf-jJ-x0V" firstAttribute="top" secondItem="Brq-9e-6Nh" secondAttribute="bottom" constant="20" id="IVT-tv-2Cy"/>
                                            <constraint firstAttribute="bottom" secondItem="MHf-UP-w8a" secondAttribute="bottom" constant="33" id="IpB-OV-9Df"/>
                                            <constraint firstItem="Brq-9e-6Nh" firstAttribute="top" secondItem="TN2-wv-gMN" secondAttribute="bottom" constant="20" id="LkM-y0-IiV"/>
                                            <constraint firstItem="Brq-9e-6Nh" firstAttribute="leading" secondItem="TN2-wv-gMN" secondAttribute="leading" id="XSU-MH-wCN"/>
                                            <constraint firstItem="haf-jJ-x0V" firstAttribute="top" secondItem="Brq-9e-6Nh" secondAttribute="bottom" constant="20" id="Zth-EB-IC0"/>
                                            <constraint firstItem="MHf-UP-w8a" firstAttribute="top" secondItem="haf-jJ-x0V" secondAttribute="bottom" constant="42" id="kb7-mf-x0Y"/>
                                            <constraint firstItem="Brq-9e-6Nh" firstAttribute="trailing" secondItem="TN2-wv-gMN" secondAttribute="trailing" id="sca-Ca-GbN"/>
                                            <constraint firstItem="TN2-wv-gMN" firstAttribute="top" secondItem="399-0j-u59" secondAttribute="top" constant="12" id="tfv-JL-3LT"/>
                                            <constraint firstAttribute="trailing" secondItem="TN2-wv-gMN" secondAttribute="trailing" constant="16" id="zvz-Mv-Omu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="399-0j-u59" firstAttribute="centerX" secondItem="P9f-9M-4Xy" secondAttribute="centerX" id="fpw-1E-8MI"/>
                                    <constraint firstItem="399-0j-u59" firstAttribute="centerY" secondItem="P9f-9M-4Xy" secondAttribute="centerY" id="zBq-hu-V0d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P9f-9M-4Xy" secondAttribute="bottom" id="6ja-2d-mRY"/>
                            <constraint firstItem="P9f-9M-4Xy" firstAttribute="trailing" secondItem="wRx-Ow-6D5" secondAttribute="trailing" id="8RT-HU-Jh3"/>
                            <constraint firstItem="P9f-9M-4Xy" firstAttribute="top" secondItem="wRx-Ow-6D5" secondAttribute="top" id="AxB-EW-Lpl"/>
                            <constraint firstItem="P9f-9M-4Xy" firstAttribute="leading" secondItem="wRx-Ow-6D5" secondAttribute="leading" id="eCV-WU-gtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRx-Ow-6D5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="8wF-BU-l46"/>
                    <connections>
                        <outlet property="lblClave" destination="Brq-9e-6Nh" id="lO2-5t-6c4"/>
                        <outlet property="lblUsuario" destination="TN2-wv-gMN" id="o9b-eW-VXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLA-iQ-rzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-105.80357142857143"/>
        </scene>
        <!--Registrese-->
        <scene sceneID="apX-Lh-OfC">
            <objects>
                <viewController id="i8F-rg-rBr" customClass="RegisterViewController" customModule="Miriana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWF-SY-fmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReK-D1-eP3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms7-zq-f2v">
                                        <rect key="frame" x="28" y="58" width="264" height="388"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swb-s2-IfT" customClass="CSMTextField" customModule="Miriana" customModuleProvider="target">
                                                <rect key="frame" x="21" y="15" width="222" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3F5-rh-5Ts" customClass="CSMTextField" customModule="Miriana" customModuleProvider="target">
                                                <rect key="frame" x="21" y="171" width="222" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repita su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-I1-QT8" customClass="CSMTextField" customModule="Miriana" customModuleProvider="target">
                                                <rect key="frame" x="21" y="275" width="222" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vw1-aQ-tjn" customClass="CSMTextField" customModule="Miriana" customModuleProvider="target">
                                                <rect key="frame" x="21" y="223" width="222" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-2C-sXc" customClass="CSMTextField" customModule="Miriana" customModuleProvider="target">
                                                <rect key="frame" x="21" y="119" width="222" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese sus apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-VG-AGR" customClass="CSMTextField" customModule="Miriana" customModuleProvider="target">
                                                <rect key="frame" x="21" y="67" width="222" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-jZ-kTf" customClass="CSMButton" customModule="Miriana" customModuleProvider="target">
                                                <rect key="frame" x="45" y="335" width="174" height="40"/>
                                                <color key="backgroundColor" red="0.25203318460000002" green="1" blue="0.75392599240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Uia-Tu-mql"/>
                                                </constraints>
                                                <state key="normal" title="Registrarse"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3F5-rh-5Ts" firstAttribute="trailing" secondItem="DY0-2C-sXc" secondAttribute="trailing" id="2vq-PR-cV5"/>
                                            <constraint firstItem="ieI-jZ-kTf" firstAttribute="leading" secondItem="Ms7-zq-f2v" secondAttribute="leading" constant="45" id="76h-UB-B29"/>
                                            <constraint firstItem="DY0-2C-sXc" firstAttribute="trailing" secondItem="Y9D-VG-AGR" secondAttribute="trailing" id="7ue-qE-H8j"/>
                                            <constraint firstItem="vw1-aQ-tjn" firstAttribute="top" secondItem="3F5-rh-5Ts" secondAttribute="bottom" constant="22" id="8NS-f3-C5t"/>
                                            <constraint firstItem="ieI-jZ-kTf" firstAttribute="top" secondItem="mUR-I1-QT8" secondAttribute="bottom" constant="30" id="BmG-Jx-ZFQ"/>
                                            <constraint firstItem="DY0-2C-sXc" firstAttribute="top" secondItem="Y9D-VG-AGR" secondAttribute="bottom" constant="22" id="FH3-54-rsb"/>
                                            <constraint firstItem="vw1-aQ-tjn" firstAttribute="leading" secondItem="3F5-rh-5Ts" secondAttribute="leading" id="Lzv-id-SVB"/>
                                            <constraint firstItem="Swb-s2-IfT" firstAttribute="centerX" secondItem="Ms7-zq-f2v" secondAttribute="centerX" id="Mhh-k7-yqD"/>
                                            <constraint firstItem="vw1-aQ-tjn" firstAttribute="trailing" secondItem="3F5-rh-5Ts" secondAttribute="trailing" id="ReY-cs-MRo"/>
                                            <constraint firstItem="DY0-2C-sXc" firstAttribute="top" secondItem="Y9D-VG-AGR" secondAttribute="bottom" constant="22" id="Sdx-BN-LNt"/>
                                            <constraint firstItem="3F5-rh-5Ts" firstAttribute="top" secondItem="DY0-2C-sXc" secondAttribute="bottom" constant="22" id="TJZ-sr-Rvy"/>
                                            <constraint firstItem="Swb-s2-IfT" firstAttribute="leading" secondItem="Ms7-zq-f2v" secondAttribute="leading" constant="21" id="WVU-ZO-hbH"/>
                                            <constraint firstItem="mUR-I1-QT8" firstAttribute="leading" secondItem="vw1-aQ-tjn" secondAttribute="leading" id="Xbz-Nz-rGg"/>
                                            <constraint firstAttribute="trailing" secondItem="Swb-s2-IfT" secondAttribute="trailing" constant="21" id="a60-4p-O6J"/>
                                            <constraint firstItem="Swb-s2-IfT" firstAttribute="top" secondItem="Ms7-zq-f2v" secondAttribute="top" constant="15" id="cqJ-28-SMS"/>
                                            <constraint firstItem="3F5-rh-5Ts" firstAttribute="top" secondItem="DY0-2C-sXc" secondAttribute="bottom" constant="22" id="d33-dJ-24k"/>
                                            <constraint firstAttribute="height" constant="388" id="dsc-u8-QVX"/>
                                            <constraint firstItem="vw1-aQ-tjn" firstAttribute="top" secondItem="3F5-rh-5Ts" secondAttribute="bottom" constant="22" id="ffa-bV-agw"/>
                                            <constraint firstItem="DY0-2C-sXc" firstAttribute="leading" secondItem="Y9D-VG-AGR" secondAttribute="leading" id="l3c-wK-WxS"/>
                                            <constraint firstItem="Y9D-VG-AGR" firstAttribute="top" secondItem="Swb-s2-IfT" secondAttribute="bottom" constant="22" id="nMu-Di-1iP"/>
                                            <constraint firstAttribute="trailing" secondItem="ieI-jZ-kTf" secondAttribute="trailing" constant="45" id="oar-kK-670"/>
                                            <constraint firstItem="Y9D-VG-AGR" firstAttribute="trailing" secondItem="Swb-s2-IfT" secondAttribute="trailing" id="of2-s7-OoJ"/>
                                            <constraint firstItem="mUR-I1-QT8" firstAttribute="top" secondItem="vw1-aQ-tjn" secondAttribute="bottom" constant="22" id="prp-dB-a44"/>
                                            <constraint firstItem="Y9D-VG-AGR" firstAttribute="top" secondItem="Swb-s2-IfT" secondAttribute="bottom" constant="22" id="rfa-8u-Yf9"/>
                                            <constraint firstItem="mUR-I1-QT8" firstAttribute="trailing" secondItem="vw1-aQ-tjn" secondAttribute="trailing" id="sZf-zw-iiF"/>
                                            <constraint firstItem="3F5-rh-5Ts" firstAttribute="leading" secondItem="DY0-2C-sXc" secondAttribute="leading" id="y4M-fM-ZX9"/>
                                            <constraint firstItem="Y9D-VG-AGR" firstAttribute="leading" secondItem="Swb-s2-IfT" secondAttribute="leading" id="zfw-6Y-Vfo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.062531441640000004" green="0.41489900330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ms7-zq-f2v" firstAttribute="leading" secondItem="ReK-D1-eP3" secondAttribute="leading" constant="28" id="0cV-qc-ULn"/>
                                    <constraint firstItem="Ms7-zq-f2v" firstAttribute="centerY" secondItem="ReK-D1-eP3" secondAttribute="centerY" id="6jB-j1-ZKq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ms7-zq-f2v" secondAttribute="trailing" constant="28" id="lSE-LV-Yu0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReK-D1-eP3" firstAttribute="top" secondItem="l8Q-LN-9XY" secondAttribute="top" id="6Je-cb-64h"/>
                            <constraint firstItem="ReK-D1-eP3" firstAttribute="leading" secondItem="l8Q-LN-9XY" secondAttribute="leading" id="Hoj-c6-42v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ReK-D1-eP3" secondAttribute="bottom" id="JLc-Ht-Z4J"/>
                            <constraint firstItem="l8Q-LN-9XY" firstAttribute="trailing" secondItem="ReK-D1-eP3" secondAttribute="trailing" id="kMM-Ot-fXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8Q-LN-9XY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registrese" id="6lC-vN-gxl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZI-MT-ZR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.875" y="578.87323943661977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSe-Xo-JEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxc-RA-lLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVY-Gb-Air">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dHe-U3-q1S">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9bz-s1-ra8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2E-7j-12B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_principal" width="316.5" height="476.5"/>
    </resources>
</document>
